# hrms_proj

op-hrms-app/: pom.xml
op-hrms-app/src/main/java/com/onpassive/hrms/: OpHrmsAppApplication.java
op-hrms-app/src/main/java/com/onpassive/hrms/controller/: EmployeeController.java  EmployeeRegistrationController.java  LoginController.java
op-hrms-app/src/main/java/com/onpassive/hrms/model/: Employee.java  User.java
op-hrms-app/src/main/java/com/onpassive/hrms/repository/: EmployeeRepository.java  UserRepository.java
op-hrms-app/src/main/java/com/onpassive/hrms/service/: EmployeeService.java  UserService.java
op-hrms-app/src/main/java/com/onpassive/hrms/service/swagger/config/: SwaggerConfigure.java
op-hrms-app/src/main/java/com/onpassive/hrms/utils/: WebSecurity.java
op-hrms-app/src/main/resources/: application.properties
op-hrms-app/src/main/webapp/WEB-INF/view/: login.jsp
op-hrms-app/src/test/java/com/onpassive/hrms/: OpHrmsAppApplicationTests.java
